# init_project

./: HELP.md  build.gradle  settings.gradle
src/main/java/kr/supergate/shoppingfolder/: ServletInitializer.java  ShoppingfolderApplication.java
src/main/java/kr/supergate/shoppingfolder/common/: Attribute.java  CalendarUtils.java  ClassDispatcher.java  CustomResourceLoader.java  FileUtils.java  JsonHtmlXssSerializer.java  SessionUtils.java  VersionSeparator.java  VersionUtils.java  XHttpHeader.java  XssObjectMapper.java
src/main/java/kr/supergate/shoppingfolder/config/: DatabaseConfig.java  InitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfig_bak.java  WebMvcConfig.java
src/main/java/kr/supergate/shoppingfolder/controller/: HelloController.java
src/main/java/kr/supergate/shoppingfolder/domain/: AgreementClause.java  ApiInfo.java  Image.java  Shoppingmall.java  Storage.java  User.java  UserEndPoint.java  WithImage.java
src/main/java/kr/supergate/shoppingfolder/dto/: BoardDto.java  BoardFileDto.java
src/main/java/kr/supergate/shoppingfolder/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NoContentException.java  NotImplementedException.java  UnauthorizedException.java  UpgradeRequiredException.java
src/main/java/kr/supergate/shoppingfolder/interceptor/: AppUpgradeRequiredInterceptor.java  SessionAdminInterceptor.java  SessionUserInterceptor.java
src/main/java/kr/supergate/shoppingfolder/repository/: BoardMapper.java  ShoppingmallRepository.java  UserAgreementRepository.java  UserEndPointRepository.java  UserRepository.java  UserSignHistoryRepository.java
src/main/java/kr/supergate/shoppingfolder/service/: AccountRegisterService.java  AccountService.java  AgreementService.java  BoardService.java  BoardServiceImpl.java  RedisCacheService.java  SessionRedisService.java  ShoppingmallService.java  StorageService.java  (+2 more)
src/main/resources/: logback-dev.xml
src/main/resources/mapper/: UserRepository.xml  UserSignHistoryRepository.xml
src/main/resources/schema/: ddl_history.sql
src/main/webapp/: error.html  error.jsp  healthcheck.jsp
src/main/webapp/WEB-INF/templates/: welcome.ftl
src/main/webapp/WEB-INF/views/: bar.jsp  inicis.jsp  signin.jsp
src/main/webapp/resources/: api_admin.html  api_app.html  api_test.html  index.html
src/main/webapp/resources/css/: common.css
src/test/java/kr/supergate/shoppingfolder/: ShoppingfolderApplicationTests.java
(+51 files in other folders)
